<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    
</head>

<body>
  <header>
    <div style="display:flex;">
        <div style="width:20%">
            <a href="index.html"><img src="images/Logo.png" alt="Group 8 Logo" title="Group 8 Logo" width="200px" style="margin-top:10px;"></a>
        </div>
        <nav style="width:80%;text-align:right">
            <ul>
                <a href="index.html"><li >Home</li></a>
                <a href="About.html"><li style="background-color:rgb(163, 9, 9);color:white">About Us</li></a>
                <a href="Lifestyle.html"><li>Lifestyle</li></a>
                <a href="Sports.html"><li>Sports</li></a>
                <a href="Business.html"><li>Business</li></a>
                <a href="Contact Us.html"><li>Contact Us</li></a>
            </ul>
        </nav>
    </div>
</header>
<main>
<div style="padding-top:60px">
  <table style="border-spacing:3px;">
      <tr>
          <td colspan="2" rowspan="2" class="about1"></td>
          <td class="about2"></td>
          <td class="about3"></td>
          <td class="about4"></td>
      </tr>
      <tr>
          <td class="about5"></td>
          <td class="about6"></td>
          <td class="about7"></td>
      </tr>
  </table>
</div>

<div class="about">
    <div style="margin:auto;">
      <div style="padding:10%">
          <h2>About Us</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
   <div class="img-hover-zoom img-hover-zoom--colorize"><img src="images/about_page.gif"></div>
</div>



<div class="team">
  <h2>Meet Our Team</h2>
  <div style="display:flex;margin:auto;text-align: center;">
      <div style="width:33%"><img class="teamsocials" src="images/avatar2.jpg" alt="Jadiel Roeuge Naron" title="Jadiel Roeuge Naron" width="200px" height="300px">
        <br><h4>Full-stack Developer</h4>
        <p class="socials"><a href=""><img src="images/FB.png" alt="Facebook" title="Facebook" width="25px"></a><a href=""><img src="images/IG.png" alt="Instagram" title="Instagram" width="25px"></a><a href=""><img src="images/LinkedIn.png" alt="LinkedIn" title="LinkedIn" width="25px"><img src="images/Twitter.png" alt="" title="" width="25px"></a></p>
      </div>
      <div style="width:33%"><img class="teamsocials" src="images/avatar3.png" alt="Mei Colmo" title="Mei Colmo" width="250px" height="300px">
        <br><h4>Full-stack Developer</h4>
        <p class="socials"><a href=""><img src="images/FB.png" alt="Facebook" title="Facebook" width="25px"></a><a href=""><img src="images/IG.png" alt="Instagram" title="Instagram" width="25px"></a><a href=""><img src="images/LinkedIn.png" alt="LinkedIn" title="LinkedIn" width="25px"><img src="images/Twitter.png" alt="" title="" width="25px"></a></p>
      </div>
      <div style="width:33%"><img class="teamsocials" src="images/avatar1.png" alt="Euguene Fortes" title="Euguene Fortes" width="250px" height="300px">
        
        <br><h4>Full-stack Developer</h4>
        <p class="socials"><a href=""><img  src="images/FB.png" alt="Facebook" title="Facebook" width="25px"></a><a href=""><img src="images/IG.png" alt="Instagram" title="Instagram" width="25px"></a><a href=""><img src="images/LinkedIn.png" alt="LinkedIn" title="LinkedIn" width="25px"><img src="images/Twitter.png" alt="" title="" width="25px"></a></p>
      </div>
  </div>
</div>

<div class="contact">
  <div>
      <h2 style="text-align: center;color:white">Get in touch!</h2>
      <form style="padding:0% 15%; margin:auto; width:100%">
          <table>
              <tr>
                  <td><input type="text" name="name" placeholder="Name"></td>
              </tr>
              <tr>
                  <td><input type="text" name="email" placeholder="E-mail"></td>
              </tr>
              <tr>
                  <td><input type="text" name="phone" placeholder="Phone Number"></td>
              </tr>
              <tr>
                  <td><textarea rows="5" name="message" placeholder="Message" style="width:100%"></textarea></td>
              </tr>
              <tr>
                  <td class="nolines"><input type="submit" name="submit" value="Submit"></td>
              </tr>
          </table>
      </form>
  </div>
  <div style="margin:auto;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8599.422554222792!2d119.31340955001865!3d11.151581243557512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b6538b4462afc3%3A0x27d62b6818064df2!2sEl%20Nido%20Resorts%20-%20Miniloc%20Island!5e0!3m2!1sen!2sph!4v1625799653413!5m2!1sen!2sph" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>


</main>

<footer style="color:rgb(199, 199, 199); text-align: center;padding:1% 10%;">
  <div style="margin:auto">
      <a href="index.html"><img src="images/Footer.png" alt="Footer Logo" title="Footer Logo" width="200px" style="margin-top:10px;"></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p class="socials"><a href=""><img src="images/FB.png" alt="Facebook" title="Facebook" width="40px"></a><a href=""><img src="images/IG.png" alt="Instagram" title="Instagram" width="40px"></a><a href=""><img src="images/LinkedIn.png" alt="LinkedIn" title="LinkedIn" width="40px"><img src="images/Twitter.png" alt="" title="" width="40px"></a></p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
  <hr />
  <div>
      <p>Copyright © 2021 Group 8. All Right Reserved.</p>
  </div>
</footer>

  </body>
</html>



<style>

  header {
      border-width: 0 0 1px 0;
      box-shadow: 0 0 2px 3px rgb(0 0 0 / 6%);
      position: fixed;
      z-index: 99;
      background: white;
      width: 100%;
      }
  
  
      body {
        font-family:poppins;
        margin:0px;
        color:#333;
    }
    nav li{
        text-transform: uppercase;
        color:rgb(163, 9, 9);
        font-weight:600;
        transition:0.3s ease;
        display:inline;
        padding:20px 25px 25px; 
        margin: 0 -3px;
    }

    a {
        text-decoration: none;
    }
  

    nav li:visited, nav li:hover, nav li:active{ 
        background-color:rgb(163, 9, 9);
        color:white; 
    }
      .socials img {
      padding: 20px 8px;
      transition: 0.4s ease-out;
      }
  
      .socials img:hover {
          transform:scale(0.80);
      }
      h1 {
          text-align: center;
      }
    .images img:hover {
      transform:scale(1.80);
    }
  
    tr > .about1 {
       background-image: url("images/about7.jpg");
       background-position: center;
       background-size: cover;
       width: 600px;
       height: 400px;
   }
   .about2 {
       background-image: url("images/about6.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }
   .about3 {
       background-image: url("images/about4.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }
   .about4 {
       background-image: url("images/about2.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }
   .about5 {
       background-image: url("images/about5.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }
   .about6 {
       background-image: url("images/about3.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }
   .about7 {
       background-image: url("images/about1.jpg");
       background-position: center;
       background-size: cover;
       width: 295px;
       height: 180px;
   }

   .about1, .about2, .about3, .about4, .about5, .about6, .about7, .about8 {
     filter:grayscale(1);
   }
  
   .about1:hover, .about2:hover, .about3:hover, .about4:hover, .about5:hover, .about6:hover, .about7:hover, .about8:hover {
     filter:grayscale(0);
   }

   .about, .contact {
        display:flex;
    }

    .about > div, .contact > div {
    width: 50%!important;
    overflow:hidden;
    }   

    h2 {
        color:rgb(163 9 9);
        font-size:40px;
    }

    .contact {
    background-image: linear-gradient(
0deg
, rgb(112 5 5) 0%, rgb(92 4 4 / 90%) 45%),url(images/img3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-bottom: -7px;
}


input[type="text"], textarea {
    width: 500px!important;
    padding: 20px 10px;
    border-radius: 5px;
    border: none;
    margin: 1% auto;
}

input[type="submit"] {
        background-color:#131d2db8;
        color:white;
        padding: 15px 30px;
        width:30%;
        border-radius:50px;
        float:right;
        border:none!important;
        transition: 0.3s ease-out;
        outline:none;
        text-transform: uppercase;
        font-weight: 600;
    }

    input[type="submit"]:hover {
        transform:scale(0.8)
    }

    .contact h2 {
    margin: 7% auto 3%;
}

.team {
    background: linear-gradient( 
-180deg
 , rgb(255 255 255) 0%, rgb(255 255 255 / 93%) 55%),url(images/team.gif);
    margin: auto;
    padding: 5% 10%;
    text-align: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.teamsocials:hover {
    outline: 5px dotted rgb(163 9 9);
}


    h4 {
      color:rgb(163 9 9);
      margin-bottom:-25px;
    }
    footer p {
        font-size: 14px;
        font-weight:400;
        width:80%;
        margin:auto;
         }

    .socials img {
    padding: 20px 8px;
    transition: 0.4s ease-out;
    }

    .socials img:hover {
        transform:scale(0.80);
    }

 hr {
     border-color: #964747;
 }


 footer {
    background-image: linear-gradient(
0deg
, rgb(112 5 5 / 80%) 5%, rgb(0 0 0 / 40%) 75%),url(images/footer-bg.png);
}

footer a {
    color:white;
}

footer a:hover {
    text-decoration: underline;
}



  </style>
  