<!DOCTYPE html>
<html>

<head>
    <title>Business Page</title>
    </title>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <div style="display:flex;">
            <div style="width:20%">
                <a href="index.html"><img src="images/Logo.png" alt="Group 8 Logo" title="Group 8 Logo" width="200px"
                        style="margin-top:10px;"></a>
            </div>
            <nav style="width:80%;text-align:right">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About Us</li></a>
                    <a href="Lifestyle.html"><li>Lifestyle</li></a>
                    <a href="Sports.html"><li>Sports</li></a>
                    <a href="Business.html"><li  style="background-color:rgb(163, 9, 9);color:white">Business</li></a>
                    <a href="Contact Us.html"><li>Contact Us</li></a>
                </ul>
            </nav>
        </div>
    </header>




    <!--  -->

    <main>

        <div style="padding-top:60px">
            <table style="border-spacing:3px;">
                <tr>
                    <td colspan="2" rowspan="2" class="img1"><a href="#"></a>
                        <h3><span style="font-size:15px;display:block;color:rgb(255, 247, 133)">Business</span>Lorem
                            ipsum dolor sit amet consectetur adipiscing elit sed do</h3></a>
                    </td>
                    <td class="img2"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                    <td class="img3"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                    <td class="img4"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                </tr>
                <tr>
                    <td class="img5"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                    <td class="img6"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                    <td class="img7"><a href="#">
                            <h3>Lorem ipsum dolor sit amet consectetur elit</h3>
                        </a></td>
                </tr>

            </table>
            </div>

        <div class="about">
            <div class="img-hover-zoom img-hover-zoom--colorize"><img src="images/business1.jpg"></div>
            <div style="margin:auto;">
                <div style="padding:10%">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                </div>
            </div>
        </div>

        <div class="about">
            <div style="margin:auto;">
                <div style="padding:10%">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="img-hover-zoom img-hover-zoom--colorize"><img src="images/Business1.gif"></div>

        </div>







        <div style="margin:auto;">
            <div style="padding:2%">



                <p style="text-align:center"> Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut ,Lorem
                    ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                    Lorem ipsum dolor sit amet, consectetur adipiscing esed do eiusmod tempor incididunt ut
                </p>
                </div>
 
        <div><img src="images/business2.jpg" width="100%" height="550px" style="margin-bottom:-7px"></div>


    </main>
    <footer style="color:rgb(199, 199, 199); text-align: center;padding:1% 10%;">
        <div style="margin:auto">
            <a href="index.html"><img src="images/Footer.png" alt="Footer Logo" title="Footer Logo" width="200px"
                    style="margin-top:10px;"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur. </p>
            <p class="socials"><a href=""><img src="images/FB.png" alt="Facebook" title="Facebook" width="40px"></a><a
                    href=""><img src="images/IG.png" alt="Instagram" title="Instagram" width="40px"></a><a href=""><img
                        src="images/LinkedIn.png" alt="LinkedIn" title="LinkedIn" width="40px"><img
                        src="images/Twitter.png" alt="" title="" width="40px"></a></p>
        </div>
        <hr />
        <div>
            <p>Copyright © 2021 Group 8. All Right Reserved.</p>
        </div>
    </footer>
</body>

</html>



<style>
    header {
        border-width: 0 0 1px 0;
        box-shadow: 0 0 2px 3px rgb(0 0 0 / 6%);
        position: fixed;
        z-index: 99;
        background: white;
        width: 100%;
    }

    body {
        font-family: poppins;
        margin: 0px;
        color: #333;
    }

    nav li {
        text-transform: uppercase;
        color: rgb(163, 9, 9);
        font-weight: 600;
        transition: 0.3s ease;
        display: inline;
        padding: 20px 25px 25px;
        margin: 0 -3px;
    }

    a {
        text-decoration: none;
    }

    nav li:visited,
    nav li:hover,
    nav li:active {
        background-color: rgb(163, 9, 9);
        color: white;
    }



    td h3 {
        color: white;
        width: 80%;
        margin: 80px auto auto;
        font-weight: 600;
        font-size: 14px;
        transition: 0.2s ease-out;
    }

    td h3:hover {
        text-decoration: underline;
        transform: scale(0.85);
    }

    .img1 h3 {
        font-size: 20px;
        margin: 120px auto -120px;
    }

    td {
        background-color: transparent;
    }




    /* Table Data Background Images   */

    tr>.img1 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business2.gif");
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 400px;
    }

    .img2 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business3.gif");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    .img3 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business4.gif");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    .img4 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business5.gif");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    .img5 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business3.jpg");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    .img6 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business4.jpg");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    .img7 {
        background-image: linear-gradient(0deg, rgb(112 5 5) 0%, rgb(0 0 0 / 35%) 45%), url("images/business5.jpg");
        background-position: center;
        background-size: cover;
        width: 295px;
        height: 180px;
    }

    /* Colorize-zoom Container */
    .img-hover-zoom--colorize img {
        transition: transform 3s, filter 1.5s ease-in-out;
        filter: grayscale(100%);
        height: 500px;
    }

    /* The Transformation */
    .img-hover-zoom--colorize:hover img {
        filter: grayscale(0);
        transform: scale(1.3);
    }

    .about,
    .business,
    .lifestyle,
    .sports,
    .contact {
        display: flex;
    }

    .about>div,
    .business>div,
    .lifestyle>div,
    .sports>div,
    .contact>div {
        width: 50% !important;
        overflow: hidden;
    }

    h2 {
        color: rgb(163 9 9);
        font-size: 40px;
    }

    h1 {
        color: rgb(163 9 9);
        font-size: 70px;
    }

    .imgfeed {
        width: 30%;
        margin-right: 20px;
    }

    .feed {
        width: 70%;
    }

    .colfeed {
        display: contents;
    }

    .lifestyle p,
    .business p,
    .sports p {
        font-size: 10px;
        margin: auto;
    }

    .feed h5 {
        margin: auto;
    }

    .feed a {
        color: rgb(185 16 16);
        ;
    }

    .feed a:hover {
        color: #333;
        text-decoration: underline;
    }

    footer p {
        font-size: 14px;
        font-weight: 400;
        width: 80%;
        margin: auto;
    }

    .socials img {
        padding: 20px 8px;
        transition: 0.4s ease-out;
    }

    .socials img:hover {
        transform: scale(0.80);
    }

    hr {
        border-color: #964747;
    }

    footer {
        background-image: linear-gradient(0deg, rgb(112 5 5 / 80%) 5%, rgb(0 0 0 / 40%) 75%), url(images/footer-bg.png);
    }
</style>